<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--Title-->
    <title>PERSON MANAGMENT</title>
     <!-- CSS File-->
     <meta charset="UTF-8">
     
    
</head>
<body style="background-color: rgb(145, 153, 156)">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Person data</a></li>
                
                <li><a href="#">Contact us</a></li>
               
            </ul>
        </nav>
    </header>
    <!--style navbar-->
    <style>
.navbar{
    background-color: black;
    border-radius: 30px;
  }
  .navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
}
.navbar input{
    border: 2px solid black;
    border-radius: 14px;
    padding: 2px 17px;
    width: 129px;
}
    </style>
   
   <section class="home-section active">
    <h1 class="hero-heading">HELLO EVERYONE,<br>THIS INCLUDE COLLECTION OF DATA OF PERSONS</h1>
    
</section>
<style>
    body{
    width: 100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #191919;
    font-family: sans-serif;
}
.hero-heading{
    color: #fff;
    font-size: 80px;
    text-transform: capitalize;
    font-weight: 300;
}
</style>
    </body>